#textdomain wesnoth-To_Lands_Unknown
#define DESCR_SCIMITAR
    _"Legends say that this scimitar can magically lead a hand of the owner so his strikes are more deadly and hit more often.

- Attack increases by 100%
- Chance to hit is not affected by defense and equals 70%

Should this unit pick up the scimitar?"#enddef

#define DESCR_CARPET
    _"Propelled by Abyssal winds, and woven from magical threads. Those lucky enough who possess this ancient vehicle gain amazing mobility.

- Advances the unit (unless the unit is already at maximum level)
- Speed increases by 50%

Should this unit pick up the carpet?"#enddef
#define DESCR_RING
    _"This mysterius ring is richly decorated with magical symbols connected to the Abyss, mending wounds of the bearer.
- Grants regeneration

Should this unit pick up the ring?"#enddef
#define DESCR_CLOAK
    _"Marked with mysterious symbols, this cloak was enchanted a long time ago, shielding the wearer from the desert heat and flames alike.

- Advances the unit (unless the unit is already at maximum level)
- Grants 50% fire resistance

Should this unit pick up the cloak?"#enddef
#define DESCR_CAP
    _"This unique headgear had to belong to a very powerful summoner. It follows from the amazing workmanship and the glitter of the big crystal in the front.

- Increases magical power by 20%
- Decreases experience points needed for advancement by 25%

Should this unit pick up the cap?"#enddef
#define DESCR_ARMOR
    _"Richly decorated plates, solid workmanship and magical symbols: this must be the legendary armor made by the Ka-Gattans blacksmiths.

- Increases physical resistances by 25%
- Increases fire and cold resistances by 20%
- Decreases arcane resistance by 15%

Should this unit pick up the armor?"#enddef
#define DESCR_SPEAR
    _"This pike, forged from raw abyssal energy, is the weapon once wielded by the very first Rhami'kai of. The spears used by her successors were were made from mundane metal.

- Advances the unit (unless the unit is already at maximum level)
- Increases the attack by 25%
- Increases magical resistances by 10%

Should this unit pick up the spear?"#enddef
#define DESCR_COLLAR
    _"A legendary masterpiece made by the Ancestors in the olden times. Its unique powers enabled the magical being to be recalled back to the mortal world after being killed.

- The unit is recalled back to the leader when dies
- After each recall the unit is fully healed
- The unit can be recalled only 3 times. After that it dies for sure.

Should this unit pick up the collar?"#enddef
#define DESCR_AMULET
    _"When the Ancestors summoned first elementals — entities made of pure energy -  they dreamed about replicating the Elemental Bird - a mix of all four known elements. Unfortunately they failed, but at least ended up with an unique amulet, capable of transforming one forms of an elemental into another. One might go as far as saying this is one of the most powerful relics made by the Ancestors.
The elemental unit can turn into another elemental (use right-click on the unit to activate)

Should this unit pick up the amulet?"#enddef
#define DESCR_STAFF
    _"This staff is rumored to have been the very one wielded by the first Master of Banishers. Its power is formidable even in untrained hands.

- Advances the unit (unless the unit is already at maximum level)
- the banishment attack never misses
- the staff/frozen gate attacks deal +2 damage 
- increases magical resistances by 10%

Should this unit pick up the staff?"#enddef
#define DESCR_SPHERE
    _"This sphere was found in Reficul's camp. It emits a magical barrier around the bearer, protecting him from most kinds of damage. Tar-Tabar's enchanters have managed to adapt it for human use, but at a slight expense of effectiveness.

- increases physical and magical resistances by 15%

Should this unit pick up the sphere?"#enddef
